G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,0.20000,0.50000,-0.20000,0.50000,-0.40000,0.30000,-0.40000,-0.30000,-0.20000,-0.50000,0.20000,-0.50000,0.40000,-0.30000,0.40000,0.30000,0.20000,0.50000,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.22000,0.70000,0,0,270.0*
21,1,0.11000,0.81000,0,0,270.0*
1,1,0.11000,-0.35000,-0.05500*
1,1,0.11000,-0.35000,0.05500*
1,1,0.11000,0.35000,0.05500*
1,1,0.11000,0.35000,-0.05500*
%
G04:AMPARAMS|DCode=31|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.22000,0.70000,0,0,0.0*
21,1,0.11000,0.81000,0,0,0.0*
1,1,0.11000,0.05500,-0.35000*
1,1,0.11000,-0.05500,-0.35000*
1,1,0.11000,-0.05500,0.35000*
1,1,0.11000,0.05500,0.35000*
%
G04:AMPARAMS|DCode=32|XSize=3mm|YSize=15mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.00000,13.50000,0,0,90.0*
21,1,1.50000,15.00000,0,0,90.0*
1,1,1.50000,6.75000,0.75000*
1,1,1.50000,6.75000,-0.75000*
1,1,1.50000,-6.75000,-0.75000*
1,1,1.50000,-6.75000,0.75000*
%
G04:AMPARAMS|DCode=33|XSize=5mm|YSize=7mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,5.00000,4.50000,0,0,0.0*
21,1,2.50000,7.00000,0,0,0.0*
1,1,2.50000,1.25000,-2.25000*
1,1,2.50000,-1.25000,-2.25000*
1,1,2.50000,-1.25000,2.25000*
1,1,2.50000,1.25000,2.25000*
%
G04:AMPARAMS|DCode=39|XSize=3mm|YSize=10mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,3.00000,8.50000,0,0,0.0*
21,1,1.50000,10.00000,0,0,0.0*
1,1,1.50000,0.75000,-4.25000*
1,1,1.50000,-0.75000,-4.25000*
1,1,1.50000,-0.75000,4.25000*
1,1,1.50000,0.75000,4.25000*
%
G04:AMPARAMS|DCode=40|XSize=5mm|YSize=7mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,5.00000,4.50000,0,0,270.0*
21,1,2.50000,7.00000,0,0,270.0*
1,1,2.50000,-2.25000,-1.25000*
1,1,2.50000,-2.25000,1.25000*
1,1,2.50000,2.25000,1.25000*
1,1,2.50000,2.25000,-1.25000*
%
G04:AMPARAMS|DCode=41|XSize=3mm|YSize=15mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.00000,13.50000,0,0,0.0*
21,1,1.50000,15.00000,0,0,0.0*
1,1,1.50000,0.75000,-6.75000*
1,1,1.50000,-0.75000,-6.75000*
1,1,1.50000,-0.75000,6.75000*
1,1,1.50000,0.75000,6.75000*
%
G04:AMPARAMS|DCode=47|XSize=1.397mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.69850,-0.31750,0.69850,0.31750,0.38100,0.63500,-0.38100,0.63500,-0.69850,0.31750,-0.69850,-0.31750,-0.38100,-0.63500,0.38100,-0.63500,0.69850,-0.31750,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,0.25080,0.60160,-0.25080,0.60160,-0.50160,0.35080,-0.50160,-0.35080,-0.25080,-0.60160,0.25080,-0.60160,0.50160,-0.35080,0.50160,0.35080,0.25080,0.60160,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.4232mm|YSize=1.0132mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.42320,0.70000,0,0,270.0*
21,1,0.11000,1.01320,0,0,270.0*
1,1,0.31320,-0.35000,-0.05500*
1,1,0.31320,-0.35000,0.05500*
1,1,0.31320,0.35000,0.05500*
1,1,0.31320,0.35000,-0.05500*
%
G04:AMPARAMS|DCode=91|XSize=0.4232mm|YSize=1.0132mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.42320,0.70000,0,0,0.0*
21,1,0.11000,1.01320,0,0,0.0*
1,1,0.31320,0.05500,-0.35000*
1,1,0.31320,-0.05500,-0.35000*
1,1,0.31320,-0.05500,0.35000*
1,1,0.31320,0.05500,0.35000*
%
G04:AMPARAMS|DCode=92|XSize=3.2032mm|YSize=15.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,3.20320,13.50000,0,0,90.0*
21,1,1.50000,15.20320,0,0,90.0*
1,1,1.70320,6.75000,0.75000*
1,1,1.70320,6.75000,-0.75000*
1,1,1.70320,-6.75000,-0.75000*
1,1,1.70320,-6.75000,0.75000*
%
G04:AMPARAMS|DCode=93|XSize=5.2032mm|YSize=7.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,5.20320,4.50000,0,0,0.0*
21,1,2.50000,7.20320,0,0,0.0*
1,1,2.70320,1.25000,-2.25000*
1,1,2.70320,-1.25000,-2.25000*
1,1,2.70320,-1.25000,2.25000*
1,1,2.70320,1.25000,2.25000*
%
G04:AMPARAMS|DCode=99|XSize=3.2032mm|YSize=10.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.20320,8.50000,0,0,0.0*
21,1,1.50000,10.20320,0,0,0.0*
1,1,1.70320,0.75000,-4.25000*
1,1,1.70320,-0.75000,-4.25000*
1,1,1.70320,-0.75000,4.25000*
1,1,1.70320,0.75000,4.25000*
%
G04:AMPARAMS|DCode=100|XSize=5.2032mm|YSize=7.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,5.20320,4.50000,0,0,270.0*
21,1,2.50000,7.20320,0,0,270.0*
1,1,2.70320,-2.25000,-1.25000*
1,1,2.70320,-2.25000,1.25000*
1,1,2.70320,2.25000,1.25000*
1,1,2.70320,2.25000,-1.25000*
%
G04:AMPARAMS|DCode=101|XSize=3.2032mm|YSize=15.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,3.20320,13.50000,0,0,0.0*
21,1,1.50000,15.20320,0,0,0.0*
1,1,1.70320,0.75000,-6.75000*
1,1,1.70320,-0.75000,-6.75000*
1,1,1.70320,-0.75000,6.75000*
1,1,1.70320,0.75000,6.75000*
%
G04:AMPARAMS|DCode=107|XSize=1.6002mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,0.80010,-0.36830,0.80010,0.36830,0.43180,0.73660,-0.43180,0.73660,-0.80010,0.36830,-0.80010,-0.36830,-0.43180,-0.73660,0.43180,-0.73660,0.80010,-0.36830,0.0*
%
